{
  "name": "scaf",
  "version": "0.1.0",
  "description": "Serverless Cloud Agent Framework — CLI & LLM Gateway",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*", "workers/*", "workers/connectors/*"],
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun --watch run src/index.tsx",
    "test": "bun test",
    "dev:agent": "cd workers/agent && bunx wrangler dev",
    "deploy:agent": "cd workers/agent && bunx wrangler deploy",
    "dev:gateway": "cd workers/llm-gateway && bunx wrangler dev",
    "deploy:gateway": "cd workers/llm-gateway && bunx wrangler deploy",
    "dev:telegram": "cd workers/telegram-gateway && bunx wrangler dev",
    "deploy:telegram": "cd workers/telegram-gateway && bunx wrangler deploy",
    "dev:google": "cd workers/connectors/google && bunx wrangler dev",
    "deploy:google": "cd workers/connectors/google && bunx wrangler deploy",
    "google-auth": "bun run scripts/google-auth.ts",
    "deploy": "bun run deploy:gateway && bun run deploy:google && bun run deploy:agent && bun run deploy:telegram",
    "setup": "bun run scripts/setup.ts",
    "undeploy": "bun run scripts/undeploy.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@scaf/shared": "workspace:*",
    "ink": "^6.8.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "marked": "15",
    "marked-terminal": "^7.3.0",
    "react": "^19.2.4"
  }
}
