{
  "name": "scaf-llm-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-27",
  "compatibility_flags": ["nodejs_compat"]

  // Set via `wrangler secret put`:
  //   OPENROUTER_API_KEY
}
