{
  "name": "veeclaw-agent",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    { "type": "Text", "globs": ["**/*.md", "**/*.yml"], "fallthrough": true }
  ],

  // Cron trigger: every minute
  "triggers": {
    "crons": ["* * * * *"]
  },

  // Single KV namespace for memory (memory:*) and schedules (schedule:*)
  "kv_namespaces": [
    { "binding": "AGENT_KV", "id": "f56cc23eb6bc40aca294bd1ac5a260f7" }
  ],

  // Service bindings
  "services": [
    { "binding": "LLM_GATEWAY", "service": "veeclaw-llm-gateway" },
    { "binding": "GOOGLE_CONNECTOR", "service": "veeclaw-google-connector" },
    { "binding": "GITHUB_CONNECTOR", "service": "veeclaw-github-connector" }
  ],

  // Set via `wrangler secret put` or `bun run setup`:
  //   TELEGRAM_BOT_TOKEN
  //   AGENT_TOKEN (optional, for authenticating CLI requests)
  //   DEFAULT_CHAT_ID (optional, Telegram chat ID for dispatch)
}
